met_variable  METsig
bins_of_met  4     30.00      50.00      100.00      150.00      10000.00   
N_4b_msig_met1      4
N_4b_msig_met2      7
N_4b_msig_met3      3
N_4b_msig_met4      0
N_4b_msb_met1       25
N_4b_msb_met2       36
N_4b_msb_met3       5
N_4b_msb_met4       2
N_3b_msig_met1      4
N_3b_msig_met2      15
N_3b_msig_met3      1
N_3b_msig_met4      0
N_3b_msb_met1       55
N_3b_msb_met2       86
N_3b_msb_met3       18
N_3b_msb_met4       7
N_2b_msig_met1      60
N_2b_msig_met2      105
N_2b_msig_met3      25
N_2b_msig_met4      15
N_2b_msb_met1       497
N_2b_msb_met2       790
N_2b_msb_met3       201
N_2b_msb_met4       68
Rsigsb_corr_4b_met1   1.000
Rsigsb_syst_4b_met1   0.17
Rsigsb_corr_4b_met2   1.000
Rsigsb_syst_4b_met2   0.27
Rsigsb_corr_4b_met3   1.000
Rsigsb_syst_4b_met3   0.23
Rsigsb_corr_4b_met4   1.000
Rsigsb_syst_4b_met4   0.38
Rsigsb_corr_3b_met1   1.000
Rsigsb_syst_3b_met1   0.13
Rsigsb_corr_3b_met2   1.000
Rsigsb_syst_3b_met2   0.08
Rsigsb_corr_3b_met3   1.000
Rsigsb_syst_3b_met3   0.18
Rsigsb_corr_3b_met4   1.000
Rsigsb_syst_3b_met4   0.29
Rsigsb_corr_2b_met1   1.000
Rsigsb_syst_2b_met1   0.000
Rsigsb_corr_2b_met2   1.000
Rsigsb_syst_2b_met2   0.000
Rsigsb_corr_2b_met3   1.000
Rsigsb_syst_2b_met3   0.000
Rsigsb_corr_2b_met4   1.000
Rsigsb_syst_2b_met4   0.000
Rsigsb_corr_4b_metbins234   1.000
Rsigsb_syst_4b_metbins234   0.000
Rsigsb_corr_3b_metbins234   1.000
Rsigsb_syst_3b_metbins234   0.178
Rsigsb_corr_2b_metbins234   1.000
Rsigsb_syst_2b_metbins234   0.000
trig_eff_corr_metsig1_val    0.804
trig_eff_corr_metsig1_err    0.015
trig_eff_corr_metsig2_val    0.897
trig_eff_corr_metsig2_err    0.012
trig_eff_corr_metsig34_val   0.944
trig_eff_corr_metsig34_err   0.019
luminosity_uncertainty   0.044
background_sample_comp   0.070
signal_counts_file  input-files1/sigcounts.FullSim_TChiHH.txt
list_of_shape_systs   ISR  JER  JES  PDF  PU
shape_syst_ISR    input-files1/sigsystematics.FullSim_TChiHH.ISR.txt
shape_syst_JER    input-files1/sigsystematics.FullSim_TChiHH.JER.txt
shape_syst_JES    input-files1/sigsystematics.FullSim_TChiHH.JES.txt
shape_syst_PDF    input-files1/sigsystematics.FullSim_TChiHH.PDF.txt
shape_syst_PU     input-files1/sigsystematics.FullSim_TChiHH.PU.txt
btag_SF_frac_matrix_file_SIG      input-files1/syst-btag-sf-SIG-fullsim.txt
btag_SF_frac_matrix_file_SB       input-files1/syst-btag-sf-SB-fullsim.txt
