met_variable  METsig
bins_of_met  4     30.00      50.00      100.00      150.00      10000.00   
N_4b_msig_met1  2.430337
N_4b_msig_met2  3.681026
N_4b_msig_met3  1.044804
N_4b_msig_met4  1.178705
N_4b_msb_met1  19.149704
N_4b_msb_met2  33.687214
N_4b_msb_met3  7.994805
N_4b_msb_met4  3.208649
N_3b_msig_met1  7.438828
N_3b_msig_met2  13.510097
N_3b_msig_met3  3.083393
N_3b_msig_met4  1.463264
N_3b_msb_met1  53.135715
N_3b_msb_met2  85.094109
N_3b_msb_met3  18.592163
N_3b_msb_met4  8.989697
N_2b_msig_met1  72.186714
N_2b_msig_met2  101.598099
N_2b_msig_met3  25.498285
N_2b_msig_met4  14.442704
N_2b_msb_met1  467.459625
N_2b_msb_met2  792.903687
N_2b_msb_met3  208.247269
N_2b_msb_met4  74.643066
Rsigsb_corr_4b_met1   0.803
Rsigsb_syst_4b_met1   0.197
Rsigsb_corr_4b_met2   0.799
Rsigsb_syst_4b_met2   0.201
Rsigsb_corr_4b_met3   0.839
Rsigsb_syst_4b_met3   0.274
Rsigsb_corr_4b_met4   0.571
Rsigsb_syst_4b_met4   0.429
Rsigsb_corr_3b_met1   0.903
Rsigsb_syst_3b_met1   0.141
Rsigsb_corr_3b_met2   1.229
Rsigsb_syst_3b_met2   0.229
Rsigsb_corr_3b_met3   1.310
Rsigsb_syst_3b_met3   0.310
Rsigsb_corr_3b_met4   0.596
Rsigsb_syst_3b_met4   0.404
Rsigsb_corr_2b_met1   1.000
Rsigsb_syst_2b_met1   0.000
Rsigsb_corr_2b_met2   1.000
Rsigsb_syst_2b_met2   0.000
Rsigsb_corr_2b_met3   1.000
Rsigsb_syst_2b_met3   0.000
Rsigsb_corr_2b_met4   1.000
Rsigsb_syst_2b_met4   0.000
Rsigsb_corr_4b_metbins234   0.783
Rsigsb_syst_4b_metbins234   0.000
Rsigsb_corr_3b_metbins234   1.178
Rsigsb_syst_3b_metbins234   0.178
Rsigsb_corr_2b_metbins234   1.000
Rsigsb_syst_2b_metbins234   0.000
trig_eff_corr_metsig1_val    0.804
trig_eff_corr_metsig1_err    0.015
trig_eff_corr_metsig2_val    0.897
trig_eff_corr_metsig2_err    0.012
trig_eff_corr_metsig34_val   0.944
trig_eff_corr_metsig34_err   0.019
luminosity_uncertainty   0.044
background_sample_comp   0.070
signal_counts_file  input-files1/sigcounts.FullSim_TChiHH.txt
list_of_shape_systs   ISR  JER  JES  PDF  PU
shape_syst_ISR    input-files1/sigsystematics.FullSim_TChiHH.ISR.txt
shape_syst_JER    input-files1/sigsystematics.FullSim_TChiHH.JER.txt
shape_syst_JES    input-files1/sigsystematics.FullSim_TChiHH.JES.txt
shape_syst_PDF    input-files1/sigsystematics.FullSim_TChiHH.PDF.txt
shape_syst_PU     input-files1/sigsystematics.FullSim_TChiHH.PU.txt
btag_SF_frac_matrix_file_SIG      input-files1/syst-btag-sf-SIG-fullsim.txt
btag_SF_frac_matrix_file_SB       input-files1/syst-btag-sf-SB-fullsim.txt

EMBEDDED_SUSY_SIGNAL 500 , signal-strength 1.0 , input-files1/sigcounts.FullSim_TChiHH.txt
