  root -b -q fitqual_plots.c+\(\"outputfiles/ws-nosig-250-nocor-nosyst.root\",\"No\ sig250,\ no\ cor.,\ no\ syst.\"\) |& tee logfiles/fitqual-nosig-250-nocor-nosyst.log
  root -b -q fitqual_plots.c+\(\"outputfiles/ws-nosig-250-nocor-wsyst.root\",\"No\ sig250,\ no\ cor.,\ with\ syst.\"\) |& tee logfiles/fitqual-nosig-250-nocor-wsyst.log
  root -b -q fitqual_plots.c+\(\"outputfiles/ws-nosig-250-wcor-nosyst.root\",\"No\ sig250,\ with\ cor.,\ no\ syst.\"\) |& tee logfiles/fitqual-nosig-250-wcor-nosyst.log
  root -b -q fitqual_plots.c+\(\"outputfiles/ws-nosig-250-wcor-wsyst.root\",\"No\ sig250,\ with\ cor.,\ with\ syst.\"\) |& tee logfiles/fitqual-nosig-250-wcor-wsyst.log
  root -b -q fitqual_plots.c+\(\"outputfiles/ws-nosig-400-nocor-nosyst.root\",\"No\ sig400,\ no\ cor.,\ no\ syst.\"\) |& tee logfiles/fitqual-nosig-400-nocor-nosyst.log
  root -b -q fitqual_plots.c+\(\"outputfiles/ws-nosig-400-nocor-wsyst.root\",\"No\ sig400,\ no\ cor.,\ with\ syst.\"\) |& tee logfiles/fitqual-nosig-400-nocor-wsyst.log
  root -b -q fitqual_plots.c+\(\"outputfiles/ws-nosig-400-wcor-nosyst.root\",\"No\ sig400,\ with\ cor.,\ no\ syst.\"\) |& tee logfiles/fitqual-nosig-400-wcor-nosyst.log
  root -b -q fitqual_plots.c+\(\"outputfiles/ws-nosig-400-wcor-wsyst.root\",\"No\ sig400,\ with\ cor.,\ with\ syst.\"\) |& tee logfiles/fitqual-nosig-400-wcor-wsyst.log
  root -b -q fitqual_plots.c+\(\"outputfiles/ws-withsig-250-ss1.0-nocor-nosyst.root\",\"With\ sig250,\ no\ cor.,\ no\ syst.\"\) |& tee logfiles/fitqual-withsig-250-ss1.0-nocor-nosyst.log
  root -b -q fitqual_plots.c+\(\"outputfiles/ws-withsig-250-ss1.0-nocor-wsyst.root\",\"With\ sig250,\ no\ cor.,\ with\ syst.\"\) |& tee logfiles/fitqual-withsig-250-ss1.0-nocor-wsyst.log
  root -b -q fitqual_plots.c+\(\"outputfiles/ws-withsig-250-ss1.0-wcor-nosyst.root\",\"With\ sig250,\ with\ cor.,\ no\ syst.\"\) |& tee logfiles/fitqual-withsig-250-ss1.0-wcor-nosyst.log
  root -b -q fitqual_plots.c+\(\"outputfiles/ws-withsig-250-ss1.0-wcor-wsyst.root\",\"With\ sig250,\ with\ cor.,\ with\ syst.\"\) |& tee logfiles/fitqual-withsig-250-ss1.0-wcor-wsyst.log
  root -b -q fitqual_plots.c+\(\"outputfiles/ws-withsig-400-ss1.0-nocor-nosyst.root\",\"With\ sig400,\ no\ cor.,\ no\ syst.\"\) |& tee logfiles/fitqual-withsig-400-ss1.0-nocor-nosyst.log
  root -b -q fitqual_plots.c+\(\"outputfiles/ws-withsig-400-ss1.0-nocor-wsyst.root\",\"With\ sig400,\ no\ cor.,\ with\ syst.\"\) |& tee logfiles/fitqual-withsig-400-ss1.0-nocor-wsyst.log
  root -b -q fitqual_plots.c+\(\"outputfiles/ws-withsig-400-ss1.0-wcor-nosyst.root\",\"With\ sig400,\ with\ cor.,\ no\ syst.\"\) |& tee logfiles/fitqual-withsig-400-ss1.0-wcor-nosyst.log
  root -b -q fitqual_plots.c+\(\"outputfiles/ws-withsig-400-ss1.0-wcor-wsyst.root\",\"With\ sig400,\ with\ cor.,\ with\ syst.\"\) |& tee logfiles/fitqual-withsig-400-ss1.0-wcor-wsyst.log
  root -b -q plottoy1.c+\(\"outputfiles/toytt-nosig-250-nocor-nosyst.root\",1,\"No\ sig250,\ no\ cor.,\ no\ syst.\"\)
  root -b -q plottoy1.c+\(\"outputfiles/toytt-nosig-250-nocor-wsyst.root\",1,\"No\ sig250,\ no\ cor.,\ with\ syst.\"\)
  root -b -q plottoy1.c+\(\"outputfiles/toytt-nosig-250-wcor-nosyst.root\",1,\"No\ sig250,\ with\ cor.,\ no\ syst.\"\)
  root -b -q plottoy1.c+\(\"outputfiles/toytt-nosig-250-wcor-wsyst.root\",1,\"No\ sig250,\ with\ cor.,\ with\ syst.\"\)
  root -b -q plottoy1.c+\(\"outputfiles/toytt-nosig-400-nocor-nosyst.root\",1,\"No\ sig400,\ no\ cor.,\ no\ syst.\"\)
  root -b -q plottoy1.c+\(\"outputfiles/toytt-nosig-400-nocor-wsyst.root\",1,\"No\ sig400,\ no\ cor.,\ with\ syst.\"\)
  root -b -q plottoy1.c+\(\"outputfiles/toytt-nosig-400-wcor-nosyst.root\",1,\"No\ sig400,\ with\ cor.,\ no\ syst.\"\)
  root -b -q plottoy1.c+\(\"outputfiles/toytt-nosig-400-wcor-wsyst.root\",1,\"No\ sig400,\ with\ cor.,\ with\ syst.\"\)
  root -b -q plottoy1.c+\(\"outputfiles/toytt-withsig-250-ss1.0-nocor-nosyst.root\",0,\"With\ sig250,\ no\ cor.,\ no\ syst.\"\)
  root -b -q plottoy1.c+\(\"outputfiles/toytt-withsig-250-ss1.0-nocor-wsyst.root\",0,\"With\ sig250,\ no\ cor.,\ with\ syst.\"\)
  root -b -q plottoy1.c+\(\"outputfiles/toytt-withsig-250-ss1.0-wcor-nosyst.root\",0,\"With\ sig250,\ with\ cor.,\ no\ syst.\"\)
  root -b -q plottoy1.c+\(\"outputfiles/toytt-withsig-250-ss1.0-wcor-wsyst.root\",0,\"With\ sig250,\ with\ cor.,\ with\ syst.\"\)
  root -b -q plottoy1.c+\(\"outputfiles/toytt-withsig-400-ss1.0-nocor-nosyst.root\",0,\"With\ sig400,\ no\ cor.,\ no\ syst.\"\)
  root -b -q plottoy1.c+\(\"outputfiles/toytt-withsig-400-ss1.0-nocor-wsyst.root\",0,\"With\ sig400,\ no\ cor.,\ with\ syst.\"\)
  root -b -q plottoy1.c+\(\"outputfiles/toytt-withsig-400-ss1.0-wcor-nosyst.root\",0,\"With\ sig400,\ with\ cor.,\ no\ syst.\"\)
  root -b -q plottoy1.c+\(\"outputfiles/toytt-withsig-400-ss1.0-wcor-wsyst.root\",0,\"With\ sig400,\ with\ cor.,\ with\ syst.\"\)
