


   foreach sigmass ( 175 200 225 250 275 300 325 350 375 400 425 450 475 500 )

      foreach csyst ( 5 )

         echo sigmass $sigmass , csyst $csyst

         root -b -q fitqual_plots.c+\(\"outputfiles/ws-metsig-4metbin-w3b-wpu-csyst$csyst-nosignal-sigmass-$sigmass-withMSB1.root\"\) |& tee logfiles/fitqual-metsig-4metbin-w3b-wpu-csyst$csyst-nosignal-sigmass-$sigmass-withMSB1.log

         root -b -q fitqual_plots.c+\(\"outputfiles/ws-metsig-4metbin-w3b-wpu-csyst$csyst-withsignal-sigmass-$sigmass-withMSB1.root\"\) |& tee logfiles/fitqual-metsig-4metbin-w3b-wpu-csyst$csyst-withsignal-sigmass-$sigmass-withMSB1.log


      end

   end



