
   mkdir -p outputfiles
   mkdir -p logfiles

   set use3b = 1
   set syst_type = 2



   foreach sigmass ( 175 200 225 250 275 300 325 350 375 400 425 450 475 500 )

      foreach csyst ( 5 )

         echo sigmass $sigmass , csyst $csyst

         set combine_top_metbins = 0

         set drop_first_met_bin = 0

         root -b -q wrap_build_hbb_workspace3.c\(\"input-files1/mc-files/input-metsig-4metbin-w3b-wpu-csyst$csyst.txt\",\"outputfiles/ws-metsig-4metbin-w3b-wpu-csyst$csyst-nosignal-sigmass-$sigmass-withMSB1.root\",$sigmass,$use3b,$combine_top_metbins,$syst_type,$drop_first_met_bin\) |& tee logfiles/ws-metsig-4metbin-w3b-wpu-csyst$csyst-nosignal-sigmass-$sigmass-withMSB1.log

         root -b -q wrap_build_hbb_workspace3.c\(\"input-files1/mc-files/input-metsig-4metbin-w3b-wpu-csyst$csyst-susy-0$sigmass-embedded-sigstrength-1.0.txt\",\"outputfiles/ws-metsig-4metbin-w3b-wpu-csyst$csyst-withsignal-sigmass-$sigmass-withMSB1.root\",$sigmass,$use3b,$combine_top_metbins,$syst_type,$drop_first_met_bin\) |& tee logfiles/ws-metsig-4metbin-w3b-wpu-csyst$csyst-withsignal-sigmass-$sigmass-withMSB1.log

      end

   end



